<!--The content below is only a placeholder and can be replaced.-->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  
  <button class="navbar-toggler" type="button" data-toggle="expand" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ol class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="Initiate">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="Initiate">Initiate OnBoarding</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="Projects">Projects List</a>
      </li>      

    </ol>

  </div>
</nav>

<router-outlet></router-outlet>
<!-- <app-initiate-onboarding></app-initiate-onboarding> -->

<footer class="container-fluid">

</footer>
