<div class="site-navbar-wrap js-site-navbar bg-white">
<div class="container">
<div class="site-navbar bg-light">
<div class="row align-items-center">
<div class="col-2">
<h2 class="mb-0 site-logo"><a href="index.html" class="font-weight-bold">FUNDER</a></h2>
</div>
<div class="col-10">
<nav class="site-navigation text-right" role="navigation">
<div class="container">
<div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
<ul class="site-menu js-clone-nav d-none d-lg-block">
<li class="active"><a href="index.html">Home</a></li>
<li class="has-children">
<a href="insurance.html">Insurance</a>
<ul class="dropdown arrow-top">
<li><a href="#">Home Insurance</a></li>
<li><a href="#">Auto Insurance</a></li>
<li><a href="#">Travel Insurance</a></li>
<li class="has-children">
<a href="#">Sub Menus</a>
<ul class="dropdown">
<li><a href="insurance.html">Home Insurance</a></li>
<li><a href="insurance.html">Auto Insurance</a></li>
<li><a href="insurance.html">Travel Insurance</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="services.html">Services</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="contact.html"><span class="d-inline-block p-3 bg-primary text-white btn btn-primary">Logout</span></a></li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</div>















<div class="container-- h-100--">
<div style="background-color:black">

<ngb-carousel *ngIf="images">


<ng-template ngbSlide>
    <img src="assets/welcome.jpg" alt="Random third slide">
    <div class="carousel-caption">
      <h3>Welcome to Humana</h3>
      <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
    </div>
  </ng-template>
  
    <ng-template ngbSlide>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="assets/1.mp4" type="video/mp4">
  </video>
    <div class="carousel-caption">
      <h3>Humana video</h3>
      <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
    </div>
  </ng-template>
  
  
  <ng-template ngbSlide>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="assets/1.mp4" type="video/mp4">
  </video>
    <div class="carousel-caption">
      <h3>Humana Cognizant relationship video</h3>
      <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
    </div>
  </ng-template>
  
  <ng-template ngbSlide>
    <div style="color:white; padding-top:100px">
	<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
	<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
	<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
	<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
	<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
	</div>
    <div class="carousel-caption">
      <h3>Humana services and objectives</h3>
      <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
    </div>
  </ng-template>
</ngb-carousel>
</div>
</div>