<!--The content below is only a placeholder and can be replaced.-->
<div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="assets/mp4/bg.mp4" type="video/mp4">
  </video>

  <div class="masthead">
    <div class="masthead-bg"></div>
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-12 my-auto">
          <div class="masthead-content text-white py-5 py-md-0">
            <h1 class="mb-3">Welcome!</h1>
            <p class="mb-5">Humana Onboard portal</p>
            <div class="input-group-newsletter">
              <input type="text" class="form-control input-login-controls" placeholder="Enter Username..." aria-label="Enter email..." aria-describedby="basic-addon" [(ngModel)]="username" >
               <input type="password" class="form-control input-login-controls" placeholder="Enter Password..." aria-label="Enter email..." aria-describedby="basic-addon">
            </div>
			
			<div class="input-group-append justify-content-end">
                <button class="btn btn-secondary" type="button" (click)="login()">Login</button>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

